{
    "artboards": [
        "/src/screens/YearView.js",
        "/src/screens/MonthView.js",
        "/src/screens/WeekView.js",
        "/src/screens/TodayView.js"
    ],
    "symbols": [
        "/src/symbols/DateNavigation.js"
    ],
    "assets": [],
    "defaultArtboardDirectory": "/src/screens",
    "defaultSymbolDirectory": "/src/symbols",
    "defaultAssetDirectory": "/src/assets",
    "deviceName": "iPhone X",
    "deviceOrientation": "portrait",
    "basePath": "/Users/joshuaallen/Documents/Source/PhoneApp/source",
    "tempPath": "/var/folders/4c/btz5s0hx6ns__pw4pty93l_00000gn/T/BuilderqvDu2yJ",
    "useStylesheet": true,
    "rulers": {},
    "missingFonts": []
}